REACT_APP_ACCOUNTS_URL=https://accounts.csivit.com
REACT_APP_CLIENT_ID=294A404E635266556A586E327234753778214125442A472D4B6150645367566B
REACT_APP_REDIRECT_URL=https://devspace.csivit.com/oauth/token
REACT_APP_BASE_URL=https://devspace.csivit.com/api
