REACT_APP_ACCOUNTS_URL=https://accounts.csivit.com
REACT_APP_CLIENT_ID=AD13F4E95AB4EF1
REACT_APP_REDIRECT_URL=https://devspace.csivit.com/oauth/token
REACT_APP_BASE_URL=https://devspace.csivit.com/api
